This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /status
Document Length:        363 bytes

Concurrency Level:      100
Time taken for tests:   9.086 seconds
Complete requests:      10000
Failed requests:        9976
   (Connect: 0, Receive: 0, Length: 9976, Exceptions: 0)
Write errors:           0
Total transferred:      16016997 bytes
HTML transferred:       15827548 bytes
Requests per second:    1100.54 [#/sec] (mean)
Time per request:       90.865 [ms] (mean)
Time per request:       0.909 [ms] (mean, across all concurrent requests)
Transfer rate:          1721.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.6      0      26
Processing:    13   89  49.6     82     464
Waiting:        0   64  41.7     57     393
Total:         14   91  49.6     83     470

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     95
  75%    104
  80%    112
  90%    136
  95%    159
  98%    241
  99%    383
 100%    470 (longest request)
